# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS build

RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json client/package.json
COPY server/package.json server/package.json
COPY types/package.json types/package.json
RUN pnpm install --frozen-lockfile

COPY client client
COPY types types

ARG NEXT_PUBLIC_APP_NAME="Kush Kings Chess"
ARG NEXT_PUBLIC_SITE_URL="https://chess.dtfseeds.com"
ARG NEXT_PUBLIC_API_URL="https://chess-api.dtfseeds.com"
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME \
    NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL \
    NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_TELEMETRY_DISABLED=1

RUN pnpm build:client

FROM node:20-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app
ENV NODE_ENV=production PORT=3000 NEXT_TELEMETRY_DISABLED=1
COPY --chown=node:node --from=build /app /app
USER node
EXPOSE 3000
CMD ["pnpm", "start:client"]
