# syntax=docker/dockerfile:1.7
FROM node:20-alpine AS build

RUN apk add --no-cache g++ make python3 libc6-compat && \
    corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json client/package.json
COPY server/package.json server/package.json
COPY types/package.json types/package.json
RUN pnpm install --frozen-lockfile

COPY server server
COPY types types
RUN pnpm build:server

FROM node:20-alpine AS runtime
RUN apk add --no-cache libc6-compat libstdc++ && \
    corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app
ENV NODE_ENV=production PORT=3001
COPY --chown=node:node --from=build /app /app
USER node
EXPOSE 3001
CMD ["pnpm", "start:server"]
